workflow-cps:2.89
ace-editor:1.1
popper-api:1.16.1-1
pipeline-milestone-step:1.3.2
antisamy-markup-formatter:2.1
pipeline-stage-tags-metadata:1.8.4
ssh-slaves:1.31.5
github:1.33.1
git-client:3.6.0
resource-disposer:0.14
workflow-basic-steps:2.23
lockable-resources:2.10
pipeline-model-api:1.8.4
script-security:1.76
credentials:2.3.15
pipeline-stage-view:2.19
credentials-binding:1.24
workflow-aggregator:2.6
git:4.6.0
pipeline-model-extensions:1.8.4
workflow-durable-task-step:2.37
cloudbees-folder:6.15
structs:1.22
echarts-api:4.9.0-3
ldap:1.26
pipeline-input-step:2.12
pipeline-stage-step:2.5
build-timeout:1.20
configuration-as-code:1.47
handlebars:1.1.1
timestamper:1.11.8
apache-httpcomponents-client-4-api:4.5.13-1.0
workflow-job:2.40
mailer:1.32.1
pipeline-graph-analysis:1.10
pipeline-model-definition:1.8.4
workflow-cps-global-lib:2.17
snakeyaml-api:1.27.0
github-api:1.122
pam-auth:1.6
branch-api:2.6.2
workflow-multibranch:2.22
git-server:1.9
configuration-as-code-support:1.19
durable-task:1.35
github-branch-source:2.9.6
plain-credentials:1.7
jjwt-api:0.11.2-9.c8b45b8bb173
ssh-credentials:1.18.1
momentjs:1.1.1
jsch:0.1.55.2
gradle:1.36
command-launcher:1.2
plugin-util-api:1.7.1
bootstrap4-api:4.6.0-1
email-ext:2.81
font-awesome-api:5.15.2-1
bouncycastle-api:2.18
workflow-scm-step:2.11
jdk-tool:1.0
jackson2-api:2.12.1
workflow-step-api:2.23
display-url-api:2.3.4
matrix-project:1.18
workflow-api:2.41
checks-api:1.5.0
pipeline-github-lib:1.0
pipeline-rest-api:2.19
scm-api:2.6.4
pipeline-build-step:2.13
ws-cleanup:0.38
ant:1.11
jquery3-api:3.5.1-2
matrix-auth:2.6.5
trilead-api:1.0.13
token-macro:2.13
workflow-support:3.7
junit:1.48
okhttp-api:3.14.9
